Q56. [CS-UFG- 2024- Câmara de Anápolis- GO- Analista Administrativo- Analista de Sistemas] Considere o trecho abaixo de código escrito 
na linguagem Java.
 
        for (i = 0; i <= 3; i++) {
            index = i;
            for (j = i + 1; j <= 4; j++) {
                if (v[j] < v[index]) {
                    index = j;
                }
            }
            if (index != i) {
                aux = v[index];
                v[index] = v[i];
                v[i] = aux;
            }
        }

 Suponha um vetor inteiro v de tamanho 5. Ao entrar com valores v = [3, 7, 2, 3, 10] a
 saída deste vetor após passar pelo código será:

 ( ) v = [10, 7, 3, 3, 2].
 ( ) v = [2, 3, 10, 3, 7].
 ( ) v = [3, 3, 2, 10, 7].
 (X) v = [2, 3, 3, 7, 10].

Passo a passo para v = [3, 7, 2, 3, 10]:

- Iteração 1 (i = 0):
Busca o menor elemento em v[0..4]:
index começa em 0 (v[0] = 3).
Compara com v[1] = 7 → mantém index = 0.
Compara com v[2] = 2 → index = 2 (pois 2 < 3).
Compara com v[3] = 3 → mantém index = 2.
Compara com v[4] = 10 → mantém index = 2.
Troca v[0] com v[2]:

aux = v[2] = 2.
v[2] = v[0] = 3.
v[0] = aux = 2.

Array após a iteração 1: [2, 7, 3, 3, 10].

- Iteração 2 (i = 1):
Busca o menor elemento em v[1..4]:
index começa em 1 (v[1] = 7).
Compara com v[2] = 3 → index = 2 (pois 3 < 7).
Compara com v[3] = 3 → mantém index = 2 (ou 3, tanto faz, pois v[2] = v[3]).
Compara com v[4] = 10 → mantém index = 2.

Troca v[1] com v[2]:
aux = v[2] = 3.
v[2] = v[1] = 7.
v[1] = aux = 3.

Array após a iteração 2: [2, 3, 7, 3, 10].

- Iteração 3 (i = 2):
Busca o menor elemento em v[2..4]:
index começa em 2 (v[2] = 7).
Compara com v[3] = 3 → index = 3 (pois 3 < 7).
Compara com v[4] = 10 → mantém index = 3.

Troca v[2] com v[3]:
aux = v[3] = 3.
v[3] = v[2] = 7.
v[2] = aux = 3.

Array após a iteração 3: [2, 3, 3, 7, 10].

- Iteração 4 (i = 3):
Busca o menor elemento em v[3..4]:
index começa em 3 (v[3] = 7).

Compara com v[4] = 10 → mantém index = 3.
Não há troca (pois index == i).

Array final: [2, 3, 3, 7, 10].