Q27. [IFRN-2009 - Professor - Sistemas de Informação]

Analise criteriosamente o código a seguir e marque a alternativa que corresponde ao respectivo conteúdo de saída 
após a execução do programa.

public class Operador {
    public static void main(String[] args) {
        int a = 100;
        int b = 10;
        double c = 10.5;
        a = b = (int) c;
        
        System.out.print(" | " + a++ + " | ");
        if (a++ < 12 || ++b > 5) {
            System.out.print(b + " | ");
        } else {
            System.out.println(c + " | ");
        }
    }
}

Alternativas:
( ) | 10 | 9 |
(X) | 10 | 10 |
( ) | 10 | 10.5 |
( ) | 11 | 9 |

Explicação passo a passo:

Atribuições iniciais:
    a = 100, b = 10, c = 10.5.
    a = b = (int) c → (int) 10.5 é 10 (conversão explícita para int).
        b recebe 10, e a recebe o valor de b (que agora é 10).
        Estado: a = 10, b = 10, c = 10.5.

Primeira saída (System.out.print):
    " | " + a++ + " | " → a++ é pós-incremento:
        Imprime o valor atual de a (10), depois incrementa a para 11.
        Saída parcial: | 10 |.

Condição do if:
    if (a++ < 12 || ++b > 5) → Avaliação:
        a++ < 12: a vale 11 (pós-incremento), comparação é true (11 < 12), depois a vira 12.
        O operador || (OR) ignora o segundo operando se o primeiro for true.
        ++b > 5 não é executado, então b permanece 10.

Bloco do if:
    Imprime b + " | " → 10 | .
    Saída final: | 10 | 10 |.