[UFC-2013 - Analista de Tecnologia da Informação / Engenharia de Software]

Considere o seguinte programa na linguagem Java:

public class Loop {
    public static void main(String[] args) {
        int a, b;
        a = 1; b = 2;
        while (a < 7) {
            a = b + a;
            do {
                b = a + b;
                a = a + 1;
            } while (b < 9);
        }
        System.out.println(a + " e " + b);
    }
}

Qual o resultado exibido da execução do programa acima?
( ) 0 e 18
( ) 1 e 19
( ) 6 e 24
( ) 9 e 17
(X) 15 e 23

Explicação passo a passo:

Valores iniciais:
a = 1, b = 2

Primeira iteração do while (a < 7):
    a = b + a → a = 2 + 1 = 3

Entra no do-while:
    b = a + b → b = 3 + 2 = 5
    a = a + 1 → a = 3 + 1 = 4
    Verifica b < 9 (5 < 9) → continua

    b = 4 + 5 = 9
    a = 4 + 1 = 5
    Verifica b < 9 (9 < 9) → falso, sai do do-while

Agora a = 5, b = 9

Segunda iteração do while (a < 7):
    a = b + a → a = 9 + 5 = 14

Entra no do-while:
    b = a + b → b = 14 + 9 = 23
    a = a + 1 → a = 14 + 1 = 15
    Verifica b < 9 (23 < 9) → falso, sai do do-while

Agora a = 15, b = 23

Condição do while (a < 7):
    15 < 7 → falso, loop termina

Saída final:
    System.out.println(a + " e " + b) → 15 e 23